[tox]
envlist =
    py310

[testenv]
deps =
    pylint
    mypy
    black
    isort
    colour
    Pillow
    types-Pillow

commands =
    isort tkhelper --check --diff --line-length 140 --profile black --color
    mypy  --install-types .
    black . --check --line-length=140
    python -c "sys=__import__('sys');os=__import__('os');IGNORED_FOLDERS=('.vscode','.git', 'env', '__pycache__', '.mypy_cache', '.tox', '.hooks', 'venv_temp', 'tkhelper.egg-info', 'tests', '.pytest_cache',);IGNORED_FILES=();ROOT_DIR = '.';pylint_params=[os.path.basename(path_info.path) for path_info in os.scandir(ROOT_DIR) if not ((path_info.is_dir() and any(ignored == path_info.name for ignored in IGNORED_FOLDERS)) or (path_info.is_file() and (any(ignored == path_info.name for ignored in IGNORED_FILES) or not path_info.path.endswith('.py'))))];sys.exit(os.system(f'pylint ' + ' '.join(pylint_params)))"